{
  "name": "svetlana-maliugina",
  "version": "1.0.0",
  "description": "This project is your Portfolio: your future interviewer will take a look at that repo and pay attention to:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.akvelon.net:9443/bootcamp/projects/svetlana-maliugina.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nestjs/common": "^8.2.6",
    "@nestjs/testing": "^8.2.6",
    "@nestjs/typeorm": "^8.0.3",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.4.0",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/supertest": "^2.0.11",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
